# UdemyAutomation

./: pom.xml  testng.xml  text-sample2.txt
Configuration/: config.properties
reports/: index.html
src/main/java/Utilities/: DatabaseConfig.java  Listeners.java  Readconfig.java  ReportConfig.java
src/main/java/academy/: BaseClass.java
src/main/java/feature/: test.feature
src/main/java/pageObject/: HomePage.java  LoginPage.java
src/main/java/stepDefinitions/: StepDefinition.java
src/test/java/testCases/: CloudTesting.java  DownloadFileTest.java  TC_HomePageTitle_002.java  TC_Homepage_001.java  TC_Offer_Test_003.java
src/test/testCases/: TC_HomePageTitle_002.java  TC_Homepage_001.java  test.java  test2.java  test3.java
